शपथपत्र

मैं, [[deponent_name]], आयु लगभग [[deponent_age]] वर्ष, व्यवसाय [[deponent_occupation]], निवासी [[deponent_address]], विधिवत शपथपूर्वक निम्नलिखित कथन करता / करती हूं:

1. कि मैं इस शपथपत्र का अभिकर्ता / अभिकर्त्री हूं और [[declaration_subject]] से संबंधित तथ्यों से पूर्णतः परिचित हूं।
2. कि [[statement_1]]
3. कि [[statement_2]]
4. कि [[statement_3]]

मैं घोषणा करता / करती हूं कि इस शपथपत्र की विषयवस्तु मेरे ज्ञान और विश्वास के अनुसार सत्य एवं सही है तथा इसमें कोई महत्वपूर्ण तथ्य नहीं छिपाया गया है।

सत्यापित स्थान [[place]] पर, दिनांक [[date]]।

अभिकर्ता / अभिकर्त्री
[[deponent_name]]

पहचान प्रमाण, यदि कोई हो: [[id_proof]]
