प्रति,
उपभोक्ता मंच / प्रबंधक
[[vendor_name]]
[[vendor_address]]

विषय: दोषपूर्ण उत्पाद / सेवा कमी के संबंध में उपभोक्ता शिकायत

महोदय / महोदया,

मैं, [[consumer_name]], निवासी [[consumer_address]], ने दिनांक [[purchase_date]] को [[vendor_name]] से [[product_or_service]] खरीदा / सेवा प्राप्त की। निम्न समस्याएं सामने आईं:

[[issues]]

झेली गई हानि / असुविधा: [[losses]]

मैं [[remedy_requested]] के रूप में निवारण / राहत चाहता / चाहती हूं। कृपया इस शिकायत का समाधान इस नोटिस की प्राप्ति से [[response_deadline]] के भीतर करें।

भवदीय,

[[consumer_name]]
संपर्क: [[contact]]
दिनांक: [[date]]
