माननीय न्यायालय [[court_name]] के समक्ष

वाद संख्या: [[case_number]]

प्रकरण:
[[applicant_name]]
बनाम
[[respondent_name]]

[[application_type]] हेतु आवेदन

विनम्र निवेदन है:

1. कि आवेदक यह आवेदन [[application_type]] की प्रार्थना हेतु प्रस्तुत कर रहा / रही है।
2. मामले के संक्षिप्त तथ्य निम्नलिखित हैं:
[[background_facts]]
3. इस आवेदन के आधार निम्न हैं:
[[grounds]]

प्रार्थना

उपरोक्त तथ्यों और आधारों के आलोक में माननीय न्यायालय से विनम्र प्रार्थना है कि:
[[prayer]]

न्यायहित में माननीय न्यायालय अन्य उपयुक्त आदेश भी पारित करने की कृपा करे।

प्रस्तुतकर्ता:
[[applicant_name]]

अगली तिथि, यदि कोई हो: [[hearing_date]]
स्थान: [[place]]
दिनांक: [[date]]
