प्रति,
साइबर क्राइम सेल / थाना प्रभारी

विषय: [[fraud_mode]] धोखाधड़ी के संबंध में शिकायत

महोदय / महोदया,

मैं, [[complainant_name]], निवासी [[complainant_address]], इस साइबर धोखाधड़ी की शिकायत प्रस्तुत करता / करती हूं।

दिनांक: [[incident_date]]
समय: [[incident_time]]
प्लेटफॉर्म / ऐप / वेबसाइट: [[platform_used]]

धोखाधड़ी का प्रकार:
[[fraud_mode]]

लेन-देन / खाते का विवरण:
[[transaction_details]]

कुल वित्तीय हानि: [[loss_amount]]

घटना का विस्तृत विवरण:
[[incident_details]]

संदिग्ध व्यक्ति / फोन नंबर / लिंक:
[[suspect_details]]

कृपया तत्काल जांच कर आवश्यक कानूनी कार्रवाई करें तथा संभव हो तो लाभार्थी खाते / भुगतान को रोकने की कार्रवाई करें। मेरे संपर्क विवरण [[contact]] हैं।

भवदीय,

[[complainant_name]]
दिनांक: [[date]]
