प्रति,
प्रबंधन / सक्षम प्राधिकारी
[[employer_name]]

विषय: [[grievance_type]] के संबंध में रोजगार शिकायत

महोदय / महोदया,

मैं, [[employee_name]], निवासी [[employee_address]], आपकी संस्था में [[employment_period]] के दौरान [[designation]] के पद पर कार्यरत था / थी।

मेरी शिकायत निम्न प्रकार है:
[[issue_details]]

देय राशि / मांगी गई क्षतिपूर्ति: [[amount_due]]

पूर्व में किए गए अनुरोध / शिकायतें:
[[prior_requests]]

अतः आपसे निवेदन / मांग है कि आप तत्काल निम्न कार्रवाई करें:
[[relief_requested]]

यदि त्वरित कार्रवाई नहीं की जाती है, तो मैं उचित श्रम प्राधिकारी / कानूनी मंच का सहारा लेने के लिए बाध्य होऊंगा / होऊंगी।

भवदीय,

[[employee_name]]
दिनांक: [[date]]
