विधिक नोटिस

दिनांक: [[date]]

प्रेषक:
[[sender_name]]
[[sender_address]]

प्रति:
[[recipient_name]]
[[recipient_address]]

विषय: [[subject_matter]] के संबंध में विधिक नोटिस

मेरे मुवक्किल [[sender_name]] के निर्देशानुसार आपको यह विधिक नोटिस प्रेषित किया जा रहा है।

नोटिस के लिए प्रासंगिक तथ्य निम्न हैं:
[[background_facts]]

आपके द्वारा किए गए उल्लंघन / गलत कृत्य निम्न प्रकार हैं:
[[breach_details]]

अतः आपसे अपेक्षा की जाती है कि आप:
[[legal_demand]]

आप इस नोटिस की प्राप्ति से [[compliance_deadline]] के भीतर अनुपालन करें, अन्यथा [[legal_consequences]] सहित उपयुक्त कानूनी कार्यवाही की जाएगी, जिसकी समस्त जिम्मेदारी आपकी होगी।

यह नोटिस विधि के अंतर्गत उपलब्ध अन्य सभी अधिकारों और उपचारों पर प्रतिकूल प्रभाव डाले बिना जारी किया जा रहा है।

[[sender_name]]
