प्रति,
लोक सूचना अधिकारी
[[department_name]]
[[office_address]]

विषय: सूचना का अधिकार अधिनियम, 2005 के अंतर्गत आवेदन

महोदय / महोदया,

मैं, [[applicant_name]], पिता / पति का नाम [[applicant_father_name]], निवासी [[applicant_address]], सूचना का अधिकार अधिनियम, 2005 के अंतर्गत निम्नलिखित सूचनाएं प्राप्त करना चाहता / चाहती हूं:

1. [[rti_question_1]]
2. [[rti_question_2]]

आरटीआई आवेदन शुल्क विवरण: [[fee_details]]
सूचना प्राप्त करने का वांछित माध्यम: [[info_delivery_mode]]

कृपया अधिनियम के प्रावधानों के अनुसार यथाशीघ्र सूचना उपलब्ध कराने का कष्ट करें। मेरी संपर्क जानकारी [[applicant_contact]] है।

भवदीय,

[[applicant_name]]
दिनांक: [[date]]
