प्रति,
[[landlord_name]]

विषय: [[property_address]] स्थित किराये की संपत्ति के संबंध में [[tenancy_issue]] पर शिकायत

महोदय / महोदया,

मैं, [[tenant_name]], पता [[tenant_address]], दिनांक [[tenancy_start]] से [[property_address]] में किरायेदार हूं।

मेरी शिकायत निम्न प्रकार है:
[[incident_details]]

सुरक्षा जमा / डिपॉजिट राशि: [[deposit_amount]]

बार-बार अनुरोध के बावजूद समस्या का समाधान नहीं हुआ है। अतः मैं निम्न राहत की मांग करता / करती हूं:
[[relief_requested]]

कृपया इस मामले का समाधान [[response_deadline]] के भीतर करें, अन्यथा मुझे उचित कानूनी उपाय अपनाने पड़ेंगे।

भवदीय,

[[tenant_name]]
दिनांक: [[date]]
